{
  "$schema": "https://tabnas.dev/schema/plugin.schema.json",
  "name": "@tabnas/feed",
  "go": "github.com/tabnas/feed/go",
  "rust": "tabnas-feed",
  "description": "RSS (0.90 to 2.0) and Atom (0.3, 1.0) feed parsing for the tabnas engine, normalized to an Atom shape.",
  "base": "@tabnas/xml",
  "engine": "@tabnas/parser",
  "extensions": [
    ".rss",
    ".atom"
  ],
  "languageId": "feed",
  "specDir": "test/spec",
  "clib": {
    "dir": "go/clib",
    "library": "libtabnasfeed",
    "abi": "v1",
    "errorCodes": [
      "usage",
      "grammar",
      "handle",
      "internal"
    ]
  },
  "errorCodes": [],
  "docs": "https://tabnas.dev/docs/packages",
  "repository": "https://github.com/tabnas/feed",
  "versionSource": "ts/package.json",
  "translate": {
    "reads": "tree",
    "writes": "tree",
    "root": "object",
    "schema": "feed",
    "embed": "alchemy/embed.alc",
    "render": "alchemy/render.alc",
    "loss": [
      "A feed is written as Atom 1.0, so one read from Atom 0.3 reads back as version 1.0.",
      "An RSS feed is written as the Atom feed the reader makes of it, so what that mapping leaves out is not written: a channel's language, docs, cloud, ttl, textInput, skipHours and skipDays, its image but for its URL, which is the logo, its webMaster beside a managingEditor, and its pubDate beside a lastBuildDate.",
      "An RSS item's guid is written as its entry's id without its isPermaLink flag, and its source as Atom's source element, which the reader does not read back.",
      "A text construct or a content of type xhtml is written as type html, its markup as escaped text, and reads back as html with its value trimmed.",
      "The elements are written in the order of the tree's members, so the entries of a feed the reader built come before the feed's own elements, which Atom allows.",
      "A member whose value is null is not written.",
      "A character XML 1.0 cannot carry, which the reader builds only from a character reference no well-formed document holds, is written as U+FFFD, the replacement character.",
      "A plain tree, from another format or a program, is written through the embedding: an object's members, an array's elements or a scalar root as the entries, each titled by its value's own title where that is a string and otherwise by its key or its position, its content the value's compact JSON text, and its categories of the scheme tag:tabnas.dev,2026:feed-embed the value itself, from which the reverse reads it back exactly.",
      "In the embedding the feed's id is tag:tabnas.dev,2026:feed-embed, an entry's is that, a slash and the entry's position, and every updated is 1970-01-01T00:00:00Z, since a plain tree has neither an identity nor a time."
    ]
  }
}
